HelpPage.xaml

<Window x:Class="PaddlerData.HelpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaddlerData"
        mc:Ignorable="d"
        Title="Help Page" Height="450" Width="800" Icon="/PaddleIcon.png">
    <Grid HorizontalAlignment="Center">
        <Button Content="Back" HorizontalAlignment="Left" Height="30" Margin="665,369,0,0" VerticalAlignment="Top" Width="95" FontSize="14" Click="Button_Click" RenderTransformOrigin="0.474,-0.499"/>
        <ScrollViewer Width="700" Margin="30,10,30,67" Padding="0,0,10,0">
            <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="WrapWithOverflow"  VerticalAlignment="Center" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" FontSize="14">
        <Bold FontSize="16">
            <Run BaselineAlignment="Center" FontStretch="Expanded" Foreground="#FF1843EF" FontSize="20" Text="Welcome to PaddleData"/></Bold>
        <LineBreak/><LineBreak/><Bold>INTRODUCTION</Bold><LineBreak/>Welcome to <Italic>PaddleData</Italic>. If you have a small paddling event you want to run and you 
            need somewhere to store the basic information of each paddler, this is the right app for you. You can keep track of who is on the water and for how long they
            have been there.
            <LineBreak/><LineBreak/><Bold>BASIC CONTACT INFORMATION</Bold><LineBreak/>
           </TextBlock>
            <Grid Width="680">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="343"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/contact.png" Height="156"  Width="343" Grid.Column="0" />
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" Width="325" FontSize="14" Margin="5,0,0,0" VerticalAlignment="Center"> You will see these fields on the 
                    top left of the app window.<LineBreak/><LineBreak/> Here you can enter the <Italic>NAME,</Italic> and the 
                   <Italic>PHONE NUMBER</Italic> for both the paddler and their designated emergency contact.</TextBlock>

            </Grid>
                
        
                   
            <Grid Width="680" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="439"/>
                        <ColumnDefinition Width="231"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/AddressMedical.png" Height="215"  Width="231" Grid.Column="1" />
                    <TextBlock Grid.Column="0" TextWrapping="Wrap" Width="435" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Top">
                        <Bold FontSize="14">ADDRESS AND MEDICAL INFORMATION</Bold> <LineBreak/><LineBreak/> To the right of the contact details
                    you can enter the <Italic>Address</Italic> and any significant <Italic>Medical Conditions</Italic> that could be important in an emergency.
                    <LineBreak/><LineBreak/> As with all the information in the App, it is worth being sure the details can only be seen by those authorised.</TextBlock>

            </Grid>
                <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="WrapWithOverflow"  VerticalAlignment="Center" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" FontSize="14">
            
            <LineBreak /><LineBreak/>
            <Bold>THE CHECKBOXES</Bold>
            <LineBreak/><Image Source="/checkboxes.png" Width="325" Margin="120,5,5,5"/>
                <LineBreak/>
            The <Italic>TERMS &amp; CONDITIONS</Italic> checkbox allows you to record that the paddler has read and if necessary signed anything you need them to BEFORE
            they participate in paddling activities. 
            <LineBreak/><LineBreak/>
            If the <Italic>ON WATER</Italic> box is checked before the TERMS AND CONDITIONS checkbox, you will be 
            prompted with the appropriate warning.<LineBreak/><LineBreak/>
            When you check the <Italic>ON WATER</Italic> checkbox, the time is recorded to help you see how long each paddler has been on the water.
            <LineBreak/><LineBreak/>
            <Bold>NAVIGATION CONTROLS</Bold><LineBreak/>
            <Image Source="/controls.png" Width="603" Margin="40,5,5,5"/>
            <LineBreak/>
            The <Bold FontSize="18">&lt;</Bold> (BACK) and <Bold FontSize="18">&gt;</Bold> (FORWARDS) controls allow you to navigate backwards and forwards through the paddlers
            you have already entered.
            <LineBreak/><LineBreak/>
             The <Italic>NEW</Italic> button will allow you to insert a new paddler's data into the records and the <Italic>DELETE</Italic> button will allow you to delete the paddler 
             currently displayed on screen from the records.
             <LineBreak/><LineBreak/>
             <Bold>PADDLERS ON THE WATER</Bold>
             <LineBreak/>
            <Image Source="/paddlersonwater.png" Width="400" Margin="140,5,5,5"/><LineBreak/>        
            At the bottom of the screen you will see the number of paddlers currently checked as <Italic>ON THE WATER</Italic> to the left. Their names with the time they 
            were recorded as having entered the water is displayed in a scrollable list to the right.
            <LineBreak/><LineBreak/><Bold>SAVING AND LOADING</Bold><LineBreak/>
            When you first open this application, the default file <Italic>PaddleData.xml</Italic> is loaded. Through the <Italic>FILE</Italic> menu, you can choose to 
            load and save different file name as in any standard Windows application. If you select a <Italic>NEW</Italic> file, everything will be cleared and the default
            filename will be <Italic>untitled.xml</Italic>. Before this happens, you will be reminded that the current file will be saved automatically first.
            You may save any open file to a different filename using the <Italic>SAVE AS</Italic> option.

            </TextBlock>
         </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
